{
    "name": "angular1",
    "description": "",
    "version": "0.0.0",
    "homepage": "",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "1.5.x",
        "angular-mocks": "1.5.x",
        "angular-route": "1.5.x",
        "bootstrap": "3.3.x"
    }
}